<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link rel="stylesheet" href="./styles/inicio.css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- HEADER NAVBAR SUPERIOR -->
    <div class="sectionHeader">
      <div class="headerDiv">
        <header>
          <div class="buscadorHeader">
            <div class="buscador">
              <button class="iconoBuscador">
                <span class="material-symbols-outlined">search</span>
              </button>
              <input
                type="text"
                name="text"
                class="buscadorInput"
                placeholder="Titulo, pelicula, serie..."
              />
            </div>
          </div>

          <div class="listaHeader">
            <ul>
              <div class="sectionsLi">
                <!-- <span class="material-symbols-rounded">home</span> -->
                <li class="headerList">Inicio</li>
              </div>
              <div class="sectionsLi">
                <!-- <span class="material-symbols-rounded">movie</span> -->
                <li class="headerList">Peliculas</li>
              </div>
              <div class="sectionsLi">
                <!-- <span class="material-symbols-rounded">theaters</span> -->
                <li class="headerList">Series</li>
              </div>
              <div class="sectionsLi">
                <!-- <span class="material-symbols-outlined">overview</span> -->
                <li class="headerList">Mi lista</li>
              </div>
            </ul>
          </div>

          <div class="userHeader">
            <div class="iconoPerfil">
              <div class="userName">
                <span>Nombre</span>
              </div>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Windows_10_Default_Profile_Picture.svg/1200px-Windows_10_Default_Profile_Picture.svg.png"
                alt=""
                class="profileIcon"
              />
            </div>
          </div>
        </header>
      </div>
    </div>

    <!-- FONDO LOBBY -->
    <div class="trailerSection">
      <div class="background"></div>
      <div class="dataTrailerSection">
        <h1>The Avengers</h1>
        <span>2012 ‧ Acción/Aventura ‧ 2h 23m</span>
        <p>
          El director de la Agencia SHIELD decide reclutar a un equipo para
          salvar al mundo de un desastre casi seguro cuando un enemigo
          inesperado surge como una gran amenaza para la seguridad mundial.
        </p>
        <div class="verAhoraButton">
          <button class="botonVerAhora">Ver Ahora</button>
        </div>
      </div>
    </div>
  </body>
</html>
